jasypt.encryptor.bean=jasyptEncryptorBean

## localhost
spring.datasource.url=ENC(IgwgS27vx6yRR4tNpaR/Rcdx+JZtZV54OiUod0+r4jhmRTWNebDrN1nb66zulQ4DbTu+N+P7H3+W9CE++v5zjA==)
spring.datasource.username=ENC(+ztz9yw+mah+8KERi1O+yDifTTrA8xaWJJb5Xf0s+L8=)
spring.datasource.password=ENC(9ZnQs+U0nmBPAPm4gI89s+/vsRYFySXg9B3G+HxjM1s=)
spring.datasource.driver-class-name=ENC(bUDVK/I4VZxeFQYJFLLIe5XN3Sr21BTVuPvUUkg5VmgbBl9QMtg3M4IGHns/cWZc)

## internal
#spring.datasource.url=ENC(tXY08CL6RWaXfTn+6g3bxF4OwWF2sregwlG2S+Q3br83CxrrtmtnxyYcJWiyYKNXpmaDrmjBBqEhuPKQ8a/LDQacVkgEJaTBHvCAKoXzy8o=)
#spring.datasource.username=ENC(+ztz9yw+mah+8KERi1O+yDifTTrA8xaWJJb5Xf0s+L8=)
#spring.datasource.password=ENC(9ZnQs+U0nmBPAPm4gI89s+/vsRYFySXg9B3G+HxjM1s=)
#spring.datasource.driver-class-name=ENC(bUDVK/I4VZxeFQYJFLLIe5XN3Sr21BTVuPvUUkg5VmgbBl9QMtg3M4IGHns/cWZc)

## external
#spring.datasource.url=ENC(6M2IlATILNS351U1EvczWKpwqzFTWrQ+ExeXIZ5Ktn0sxqvGQvK/XcV7yQLxAe6XqWQ4K1Mekaxarr533+7AsQ==)
#spring.datasource.username=ENC(+ztz9yw+mah+8KERi1O+yDifTTrA8xaWJJb5Xf0s+L8=)
#spring.datasource.password=ENC(9ZnQs+U0nmBPAPm4gI89s+/vsRYFySXg9B3G+HxjM1s=)
#spring.datasource.driver-class-name=ENC(bUDVK/I4VZxeFQYJFLLIe5XN3Sr21BTVuPvUUkg5VmgbBl9QMtg3M4IGHns/cWZc)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=ENC(wUgFkrAgsmOQY/RT77SEVB+Sv8HhQ1oH3MfTyXE/Uu1WrQl0f26DTMkjR1FA6w+4wFUDoTnIeC0yKqEuQiQBKg==)

## windows
#file.path=C:\\filepath
#file.name=dummy.exe

## Linux
file.path=/filepath
file.name=dummy.exe